# dubbo_learning

./: note.txt
001-link-userservice-provider/: pom.xml  readme.txt
001-link-userservice-provider/src/main/java/dubbo/model/: User.java
001-link-userservice-provider/src/main/java/dubbo/service/: UserService.java
001-link-userservice-provider/src/main/java/dubbo/service/impl/: UserServiceImpl.java
001-link-userservice-provider/src/main/resources/: dubbo-userservice-provider.xml
001-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
002-link-consumer/: pom.xml  readme.txt
002-link-consumer/src/main/resources/: dubbo-consumer.xml
